﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7C924BF8-3C54-FF4A-30D3-1DED2898DDC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A79D72CD-7525-0CC0-A1DF-FD4239B3D153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C924BF8-3C54-FF4A-30D3-1DED2898DDC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C924BF8-3C54-FF4A-30D3-1DED2898DDC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C924BF8-3C54-FF4A-30D3-1DED2898DDC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C924BF8-3C54-FF4A-30D3-1DED2898DDC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A79D72CD-7525-0CC0-A1DF-FD4239B3D153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79D72CD-7525-0CC0-A1DF-FD4239B3D153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79D72CD-7525-0CC0-A1DF-FD4239B3D153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79D72CD-7525-0CC0-A1DF-FD4239B3D153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
